* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: grid;
    grid-template: 80px / 1fr 1fr 1fr 1fr;
    grid-template-areas: "left none right right";
}
.navbar >.left-side {
    grid-area: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar > .right-side {
    grid-area: right;
    display: grid;
    grid-column: repeat(3, 1fr);
    grid-template-areas: "menu directions about";
}
.left-side > #logo {
    width: 100px;
    height: 100px;
}
.right-side > .menu {
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-side > .directions {
    grid-area: directions;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-side > .about {
    grid-area: about;
    display: flex;
    justify-content: center;
    align-items: center;
}